* {
    margin: 0;
    padding: 0;
}

.body_img {
    height: 1052px;
    width: 100%;
    background: url(../img/bg-banner10.jpg) no-repeat;
    background-size: cover;
    // 让背景图片模糊
    -webkit-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    top: 10;
    z-index: 1;
}

.conent_Enroll {
    height: 610px;
    width: 500px;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    top: 210px;
    z-index: 2;
    margin-bottom: 442px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px #000000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    .page_title {
        font-size: 30px;
        color: #00ab25;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .input_box {
        height: auto;
        width: 350px;
        // background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

        .input_user {
            margin-bottom: 30px;
        }

        .el-input__inner {
            height: 30px;
        }
    }

    .button_box {
        height: auto;
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 15px;
    }
}