* {
    margin: 0;
    padding: 0;
}

// 整体盒子
.body_box {
    height: 100%;
    width: 100%;
    // position: absolute;
    // top: 0;
    // transition: all 0.3s ease;
    // background: url(../img/bg-banner6.jpg) no-repeat;
    // background-size: 100%;
    // background-position: 0% 37%;
    background-color: #f2f2f2;
    background-repeat: no-repeat;


    // 轮播
    .swiper_box {
        // height: 1207px;
        height: 800px;
        width: 100%;
        display: flex;
        // color: white;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-color: #ae1414;


        // 轮播图片盒子
        .swiper_max {
            height: 100%;
            width: 100%;
            background-color: #000;
            line-height: 100%;

            .swpier_img {
                height: 100%;
                width: 100%;
                // line-height: 1279px;
                // text-align: center;
            }

            :nth-child(2) {
                .swpier_img {
                    background-color: #24cfdb;
                }
            }

            :nth-child(3) {
                .swpier_img {
                    background-color: #20b702;
                }
            }

            :nth-child(4) {
                .swpier_img {
                    background-color: #0214b7;
                }
            }

            :nth-child(5) {
                .swpier_img {
                    background-color: #a8b702;
                }
            }
        }
    }

    // 模块标题
    .title_box {
        height: auto;
        width: auto;
        font-size: 50px;
        margin-top: 90px;
        margin-bottom: 110px;
        color: #00ab25;
        font-weight: bold;
    }

    // 查看更多
    .see_more {
        height: auto;
        width: auto;
        // background-color: #000;
        margin-bottom: 80px;

        .more {
            font-size: 35px;
            color: #00ab25;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.5s;
        }

        :hover {
            color: #6d0f0f;
        }
    }


    // 乡村发展
    .develop_box {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        // background-color: #24db73;


        //内容盒子
        .conent_box {
            height: auto;
            width: 1650px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;


            .con_box:hover {
                box-shadow: 10px 20px 30px #000000;

                .name_box {
                    top: 1600px;
                    opacity: 1;
                }
            }

            .con_box {
                height: 650px;
                width: 350px;
                background-color: #ffffff;
                border-radius: 10px;
                transition: all 0.5s;
                box-shadow: 0px 5px 10px #000000;
                overflow: hidden;

                .img_box {
                    height: 100%;
                    width: 100%;
                    background-color: #000;
                }

                .name_box {
                    height: 85px;
                    width: 350px;
                    background-color: #00000071;
                    color: #fff;
                    text-align: center;
                    line-height: 85px;
                    position: absolute;
                    top: 1720px;
                    opacity: 0;
                    transition: all 0.5s;
                    z-index: 1;
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }

        .see_more {
            margin-top: 80px;
        }
    }


    //乡村文化
    .culture_box {
        height: auto;
        width: 100%;
        display: flex;
        // color: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-size: cover;
        // background-color: #24cfdb;


        //内容盒子
        .conent_box {
            height: auto;
            width: 1800px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;

            .con_box:hover {
                box-shadow: 10px 10px 20px #000000;
            }

            .con_box {
                height: 450px;
                width: 395px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 5px 10px #000000;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 50px;
                transition: all 0.5s;


                .img_box {
                    height: 100%;
                    width: 100%;
                    background-color: #FFF;
                    border-radius: 10px;
                }

                .text_box {
                    height: 600px;
                    width: 900px;
                    background-color: #000;
                    margin-left: 95px;

                    :nth-child(1) {
                        font-size: 30px;
                        font-weight: bold;
                    }
                }
            }
        }

        .see_more {
            margin-top: 80px;
        }
    }

    //  人才引进
    .talent_box {
        height: auto;
        width: 100%;
        display: flex;
        // color: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-size: cover;
        // background-color: #ffb52b;

        .title_box {
            margin-bottom: 120px;
        }

        .conent_box {
            height: auto;
            width: 1700px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            align-content: flex-start;
            flex-wrap: wrap;

            .con_box:hover {
                box-shadow: 10px 10px 20px #000000;
            }

            .con_box {
                height: 450px;
                width: 300px;
                background-color: #fff;
                margin-bottom: 60px;
                padding: 5px;
                border-radius: 10px;
                transition: all 0.5s;
                // border: 1px solid #f5f5f5;
                box-shadow: 0px 5px 10px #000000;
                margin-bottom: 50px;

                .img_box {
                    height: 270px;
                    width: 100%;
                    background-color: #000;
                    // background: url(../img/weifuan.png) no-repeat;
                    background-repeat: no-repeat;
                    background-position: 0% 0%;
                    background-size: cover;
                    border-radius: 10px;
                    overflow: hidden;
                }

                .text_box {
                    height: 170px;
                    width: 100%;
                    // background-color: #00622e;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    .name_box {
                        height: auto;
                        width: auto;
                        font-size: 25px;
                        font-weight: bold;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }

                    .text_body {
                        height: 100px;
                        width: 95%;
                        padding: 5px;
                        // background-color: #afa6ff;
                        //  文本换行
                        display: -webkit-box;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}