* {
    margin: 0;
    padding: 0;
}

.body_box {
    height: auto;
    width: 100%;
    // background-color: #a34040;

    .head_img {
        height: 450px;
        width: 100%;
        background-color: #96ff45;
        background: url(../img/bg-banner9.jpg) no-repeat 0% 20%;
        background-size: 100%;
    }

    .informa_box {
        height: auto;
        width: 100%;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        // justify-content: flex-start;
        align-items: center;
        background-size: cover;

        .conent_box {
            height: auto;
            width: 100%;
            // background-color: #1989fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: space-between;
            margin-top: 80px;

            .hop_box {
                height: 885px;
                width: 2000px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 50px;
                // background-color: #eee;

                .left_box {
                    height: 100%;
                    width: 50%;
                    // background-color: #b1cabe;

                    .cont_box:hover {
                        box-shadow: 0px 10px 20px #585858;
                        background-color: #fff;

                        .img_box {
                            background-position: 5% 5%;
                        }

                        .title {
                            color: #00ab25;
                        }
                    }

                    .cont_box {
                        height: 710px;
                        padding: 45px;
                        background-color: #fff;
                        border-radius: 4px;
                        transition: all 0.5s;

                        .img_box {
                            height: 533px;
                            width: 100%;
                            background: url(../img/Information1.jpg) no-repeat;
                            background-size: cover;
                            overflow: hidden;
                            margin-bottom: 20px;
                            transition: all 0.5s;
                        }

                        .title {
                            height: auto;
                            width: auto;
                            color: #000;
                            margin-bottom: 5px;
                            transition: all 0.5s;
                        }

                        .time {
                            font-size: 13px;
                            color: #999;
                            margin-bottom: 20px;
                        }

                        .text_box {
                            height: 45px;
                            width: 100%;
                            margin-bottom: 20px;
                            display: -webkit-box;
                            word-break: break-all;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #666;
                        }
                    }

                }

                .right_box {
                    height: 100%;
                    width: 950px;
                    // background-color: #46d1d1;

                    .cont_box:hover {
                        box-shadow: 0px 0px 20px #585858;
                        background-color: #fff;

                        .img_box {
                            background-position: 5% 5% !important;
                        }

                        .min_right {
                            .head_box {
                                .title {
                                    color: #00ab25;
                                }
                            }
                        }

                    }

                    .cont_box {
                        height: 216px;
                        // width: 100%;
                        padding: 25px;
                        background-color: #fff;
                        margin-bottom: 5px;
                        border-radius: 4px;
                        // box-shadow: 0px 10px 20px #585858;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        transition: all 0.5s;

                        .img_box {
                            height: 100%;
                            width: 340px;
                            // background-color: #000;
                            // background: url(../img/Information2.png) no-repeat;
                            // background-size: cover;
                            overflow: hidden;
                            margin-bottom: 20px;
                            transition: all 0.5s;
                        }

                        .min_right {
                            height: auto;
                            width: 535px;

                            .head_box {
                                height: auto;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                margin-bottom: 20px;
                                align-items: center;

                                .title {
                                    height: auto;
                                    width: 450px;
                                    color: #000;
                                    // margin-bottom: 5px;
                                    display: -webkit-box;
                                    word-break: break-all;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 1;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    transition: all 0.5s;
                                }

                                .time {
                                    font-size: 13px;
                                    color: #999;
                                }
                            }

                            .text_box {
                                height: 45px;
                                width: 100%;
                                margin-bottom: 20px;
                                display: -webkit-box;
                                word-break: break-all;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                color: #666;
                            }
                        }
                    }
                }
            }

            .news_box {
                height: 720px;
                width: 100%;
                background-color: #fff;

                .max_box {
                    height: auto;
                    width: 2000px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-top: 65px;

                    .cont_box:hover {
                        background-color: #fff;
                        box-shadow: 0px 0px 20px #585858;

                        .head_box {
                            .title {
                                color: #00ab25;
                            }
                        }
                    }

                    .cont_box {
                        height: auto;
                        width: 935px;
                        padding: 25px;
                        background-color: #fff;
                        margin-bottom: 10px;
                        border-radius: 4px;
                        // box-shadow: 0px 10px 20px #585858;
                        display: flex;
                        flex-direction: column;
                        // justify-content: space-between;
                        transition: all 0.5s;

                        .head_box {
                            height: auto;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            align-items: center;

                            .title {
                                height: auto;
                                width: 450px;
                                color: #000;
                                // margin-bottom: 5px;
                                display: -webkit-box;
                                word-break: break-all;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                transition: all 0.5s;
                            }

                            .time {
                                font-size: 13px;
                                color: #999;
                            }
                        }

                        .text_box {
                            height: 45px;
                            width: 100%;
                            margin-bottom: 20px;
                            display: -webkit-box;
                            word-break: break-all;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #666;
                        }

                    }
                }
            }
        }
    }
}