* {
    margin: 0;
    padding: 0;
}

.body_img {
    height: 1052px;
    width: 100%;
    background: url(../img/bg-banner7.jpg) no-repeat;
    background-size: cover;
    // 让背景图片模糊
    -webkit-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    top: 10;
    z-index: 1;
}

.conent {
    height: auto;
    width: 500px;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    top: 245px;
    z-index: 2;
    margin-bottom: 632px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px #000000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;


    .page_title {
        font-size: 30px;
        color: #00ab25;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .input_box {
        height: auto;
        width: 350px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        .opacit {
            // !important的作用是当前样式优先级最高
            opacity: 1 !important;
        }

        .prompt {
            // opacity的作用是控制元素透明度
            opacity: 0;
            margin-top: 5px;
            margin-bottom: 5px;
            color: red;
            transition: all 0.5s;
            font-size: 13px;
        }
    }

    .button_box {
        height: auto;
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 50px;
    }
}