// 主题box
.nav_bar {
    height: 75px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #444444;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    z-index: 999;

    // 网站名/logo
    .logo_box {
        display: flex;
        flex-direction: row;
        font-size: 40px;
        font-weight: 100;
        font-family: sjkt;

        .link_btn {
            text-decoration: none;
            height: 100%;
            display: block;
            color: #ffde00ff;
            transition: all 0.5s;

            :nth-child(2) {
                color: #00ab25;
            }
        }
    }


    //路由盒子 
    .router_box {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: row;

        .router_item {
            height: 100%;
            width: 130px;
            line-height: 75px;
            text-align: center;

            .link_btn {
                text-decoration: none;
                height: 100%;
                display: block;
                color: #00ab25;
                // 过渡属性，控制样式改变过渡所持续时间
                transition: all 0.5s;
            }

            .active {
                color: #fff;
            }

            // 伪类实现鼠标移入时改变样式
            :hover {
                color: #ffde00ff;
            }
        }
    }
}