// 乡村文化
* {
    margin: 0;
    padding: 0;
}

.body_box {
    height: auto;
    width: auto;

    .conent {
        height: auto;
        width: 100%;
        // background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        .head_img {
            height: 450px;
            width: 100%;
            background-color: #96ff45;
            background: url(../img/bg-banner10.jpg) no-repeat 0% 20%;
            background-size: 100%;
        }

        // 介绍
        .introduce {
            height: 275px;
            width: 1650px;
            margin: 0 auto;
            // background-color: #dddddd00;
            text-align: center;
            // margin-bottom: 40px; 
            margin-top: 15px;
            border-radius: 10px;
            // box-shadow: 0px 5px 20px #000;
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;

            .title_1 {
                height: auto;
                width: auto;
                font-size: 30px;
                // font-weight: bold;
                font-family: sjkt;
                margin-top: 60px;
                color: #00ab25;
                margin-bottom: 20px;
            }

            .text_1 {
                word-break: break-all;
                padding: 20px;
                font-size: 15px;
            }
        }

        .con_box {
            height: auto;
            width: 1550px;
            // background-color: #9c9c9c;

            // margin-top: 50px;
            // border-radius: 10px;
            // box-shadow: 0px 5px 20px #000;
            .box {
                display: flex;
                flex-direction: row;
            }

            .left_box {
                height: 411px;
                width: auto;
                // background-color: #a94141;
                // border-radius: 10px 0px 0px 10px;
                display: flex;
            }

            .right_box {
                height: 411px;
                width: 500px;
                // background-color: #f4ff94;
                // margin: 0 auto;
                text-align: left;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 40px;

                .title_name {
                    font-size: 45px;
                    // font-weight: bold;
                    font-family: sjkt;
                    margin-bottom: 10px;
                    color: #00ab25;
                }

                .text_box {
                    word-break: break-all;
                    font-size: 20px;
                    white-space: pre-wrap;
                }
            }
        }
    }
}