// 人才引进
* {
    margin: 0;
    padding: 0;
}

.body_box {
    height: auto;
    width: auto;

    .conent {
        height: auto;
        width: 100%;
        // background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        // 顶部图
        .head_img {
            height: 450px;
            width: 100%;
            background-color: #96ff45;
            background: url(../img/bg-banner8.jpg) no-repeat 0% 20%;
            background-size: 100%;
        }

        // 介绍
        .introduce {
            height: 350px;
            width: 1650px;
            margin: 0 auto;
            background-color: #dddddd76;
            text-align: center;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px #000;

            .title_1 {
                height: auto;
                width: auto;
                font-size: 30px;
                font-weight: bold;
                margin-top: 60px;
                color: #00ab25;
                margin-bottom: 25px;
            }

            .text_1 {
                word-break: break-all;
                padding: 20px;
                font-size: 20px;
            }
        }

        // 内容
        .con_box {
            height: 800px;
            width: 1850px;
            margin-top: 50px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            .left_box {
                height: 765px;
                width: 530px;
                // background-color: #990000;
                border-radius: 5px;
                margin-top: 15px;
                margin-left: 15px;
                box-shadow: 0px 5px 20px #000;
            }

            .right_box {
                height: 765px;
                width: 1270px;
                background-color: #fff;
                margin-top: 15px;
                margin-left: 15px;
                box-shadow: 0px 5px 20px #000;
                border-radius: 5px;

                p:nth-child(1) {
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 10px;
                }

                p:nth-child(2) {
                    word-break: break-all;
                    font-size: 20px;
                    margin-left: 10px;
                }
            }
        }
    }
}